#!/bin/sh
# ----------------------------------------------------------------------------
# oralux.conf
# $Id: oralux.conf,v 1.1 2004/09/27 20:29:58 gcasse Exp $
# $Author: gcasse $
# Description: Oralux configuration. 
# $Date: 2004/09/27 20:29:58 $ |
# $Revision: 1.1 $ |
# Copyright (C) 2003, 2004 Gilles Casse (gcasse@oralux.org)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ----------------------------------------------------------------------------

####
# The three following variables might be updated according to your environment
#
# CDROM: the path used to mount the knoppix cdrom
export CDROM=/cdrom

# CDBUS is the address of your CD recorder. This address is given by cdrecord -scanbus
export CDBUS="0,1,0"

# DEV_BUILD: the partition (around 2.5 GB) for the new Oralux
export DEV_BUILD=/dev/hda5

####
# Please, do not update the following definitions.
#

# Compiling for the i386
export CFLAGS="-march=i386 -mcpu=i386"

# ORALUX: the main directory of oralux
export ORALUX=$HOME/oralux

# FACTORY: to build the CD
export FACTORY=$ORALUX/factory

# MNT_ORALUX: the path used to mount iso
export MNT_ORALUX=$FACTORY/mnt

# BUILD: the directory where the oralux tree is built
export BUILD=$FACTORY/build

# NEW_ORALUX is the tree of the future CD
export NEW_ORALUX=$FACTORY/newOralux

# ISO: around 1.4 Gb, this is the directory where are stored the original knoppix iso and the built oralux iso.
export ISO=$FACTORY/iso

# ARCH is the path where the packages are stored (tar.gz, tar.bz2,...)
# if no packages are required, the variable is let empty
export ARCH=$ORALUX/install/arch

# The list of the required packages if any
export ARCH_PHP_MODE=$ARCH/php-mode.el

# DOC is the path of various documents helpful to the Oralux user
export DOC=$ORALUX/doc

# INSTALL_PACKAGES is the path where are stored the script required to install the distinct packages (emacspeak,...)
export INSTALL_PACKAGES=$ORALUX/install/packages

# MAIN is the path of the oralux entry point
export MAIN=$ORALUX/main

# The ramdisk name must match with the ramdisk directory required by Knoppix.
# Warning: defined in Constants.php too
export RAMDISK=/ramdisk

# Where the info related to the DECtalk speech server are stored
export DTK_BASE=$RAMDISK/dtk

# Where the emacspeak files for the DECtalk speech server are stored
# Warning: defined in dtk-soft-Installer.php too
export DTK_EMACSPEAK=$DTK_BASE/emacspeak

