DEFAULT linux
APPEND ramdisk_size=100000 init=/etc/init myconfig=scan home=scan myconfig=scan home=scan lang=us apm=power-off screen=800x600 vga=normal initrd=minirt.gz nomce quiet BOOT_IMAGE=knoppix
TIMEOUT 300
PROMPT 1
DISPLAY boot.msg
F1 boot.msg
F2 f2
F3 f3
F4 f4
LABEL knoppix
KERNEL linux
APPEND ramdisk_size=100000 init=/etc/init myconfig=scan home=scan myconfig=scan home=scan lang=us apm=power-off screen=800x600 vga=normal initrd=minirt.gz nomce quiet BOOT_IMAGE=knoppix
LABEL expert
KERNEL linux
APPEND ramdisk_size=100000 init=/etc/init myconfig=scan home=scan myconfig=scan home=scan lang=us apm=power-off screen=800x600 vga=normal initrd=minirt.gz nomce BOOT_IMAGE=expert
LABEL memtest
KERNEL memtest
APPEND initrd=
LABEL knoppix-txt
KERNEL linux
APPEND ramdisk_size=100000 init=/etc/init myconfig=scan home=scan myconfig=scan home=scan lang=us apm=power-off vga=normal initrd=minirt.gz nomce quiet BOOT_IMAGE=knoppix
LABEL debug
KERNEL linux
APPEND ramdisk_size=100000 init=/etc/init myconfig=scan home=scan myconfig=scan home=scan lang=us apm=power-off vga=normal initrd=minirt.gz debug BOOT_IMAGE=debug
LABEL fb1280x1024
KERNEL linux
APPEND ramdisk_size=100000 init=/etc/init myconfig=scan home=scan myconfig=scan home=scan lang=us apm=power-off vga=794 xmodule=fbdev initrd=minirt.gz nomce quiet BOOT_IMAGE=knoppix
LABEL fb1024x768
KERNEL linux
APPEND ramdisk_size=100000 init=/etc/init myconfig=scan home=scan myconfig=scan home=scan lang=us apm=power-off screen=800x600 vga=normal xmodule=fbdev initrd=minirt.gz nomce quiet BOOT_IMAGE=knoppix
LABEL fb800x600
KERNEL linux
APPEND ramdisk_size=100000 init=/etc/init myconfig=scan home=scan myconfig=scan home=scan lang=us apm=power-off vga=788 xmodule=fbdev initrd=minirt.gz nomce quiet BOOT_IMAGE=knoppix
LABEL failsafe
KERNEL linux
APPEND ramdisk_size=100000 init=/etc/init myconfig=scan home=scan myconfig=scan home=scan lang=us vga=normal atapicd nosound noapic noacpi pnpbios=off acpi=off nofstab noscsi nodma noapm nousb nopcmcia nofirewire noagp nomce nodhcp xmodule=vesa initrd=minirt.gz BOOT_IMAGE=knoppix
LABEL userdef
KERNEL linux
APPEND ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
