                    HINWEISE ZUM SICHERHEITSKONZEPT VON KNOPPIX
                    ===========================================

1.) Es werden keine extern zugreifbaren Dienste automatisch gestartet.

2.) Es existieren keine Default-Passwörter, d.h. sämtliche Accounts sind
    zunächst "gesperrt". Ein Einloggen, auch lokal, ist nicht möglich.

3.) Sämtliche interaktiven lokalen Prozesse werden daher durch init
    gestartet und erfordern keine Autorisation.
    Versionen 1.x bis einschließlich 2.1-21-08-2001: Da kein "su" mit
    Passwort möglich ist, aber das System dennoch als "Rescue-CD"
    nutzbar sein soll, laufen sämtliche Programme inclusive KDE unter root.
    Geändert ab Version 2.1-24-08-2001: Die graphische Benutzeroberfläche
    läuft unter der unprivilegierten User-ID "knoppix". Programme, die
    unter root-ID laufen müssen (nessus, ethereal etc.) werden
    mit "sudo" ohne Passwort gestartet. Dies hat den Vorteil, dass
    Schäden durch Softwarefehler recht unwahrscheinlich werden, bringt
    aber keinen Gewinn bezüglich der lokalen Sicherheit, da von knoppix
    nach root einfach mit "sudo" gewechselt werden kann. Insbesondere
    sollte der "knoppix"-Benutzer sich nicht von außen einloggen dürfen
    (für den Fall, dass sshd o.ä. gestartet wird).

                       SECURITY CONSIDERATIONS FOR KNOPPIX
                       ====================================

1.) There is no automatic start of external accessible services.

2.) There are no default passwords. All accounts are locked by default.
    Even local logins are not possible (unless you set a password or create
    new user accounts as root).

3.) Therefore, all local interactive processes are started by init without
    authorization.
    Version 1.x up to and including 2.1-21-08-2001: Because there is no
    valid password for "su", but still the possibility should exist to use
    the system as "rescue cd", all programs (including KDE) are running
    under root id.
    Changed from version 2.1-24-08-2001 and up: The graphical desktop
    is started with the unprivileged user id "knoppix". Programs that
    only work for root are started using sudo without password. This has
    the advantage of making faults caused by defective software very
    unlikely, but does not enhance local security, since it is fairly
    easy to switch between the "knoppix" and "root" account. The knoppix
    user should never be allowed for external logins (in the case that
    sshd or similar servers are being launched).
