struct t_translation TheRussianMessages[]=
{
  {"American",
   "Американский",
  },

  {"Belgian",
   "Бельгийский",
  },

  {"British",
   "Британский",
  },

  {"Bulgarian",
   "Болгарский",
  },

  {"Czech",
   "Чешский",
  },

  {"Danish",
   "Датский",
  },

  {"Finnish",
   "Финский",
  },

  {"French",
   "Французский",
  },

  {"French Canadian",
   NULL,
  },

  {"German",
   "Немецкий",
  },

  {"Italian",
   "Итальянский",
  },

  {"Polish",
   "Польский",
  },

  {"Russian",
   "Русский",
  },

  {"Slovaq",
   "Словацкий",
  },

  {"Spanish",
   "Испанский",
  },

  {"Swiss",
   "Швейцарский",
  },

  {"Turkish",
   "Турецкий",
  },

  {"Delete",
   "Удалить",
  },

  {"Welcome To Oralux!",
   "Добро пожаловать в Oralux!",
  },

  {"Do you want to install the DECtalk software ?",
   "Хотите ли Вы установить DECtalk?",
  },

  {"Please press the Return key if you agree, or any other key if you disagree",
   "Пожалуйста нажмите клавишу Ввод если Вы согласны, или любую другую если не согласны",
  },

  {"Problem with the file PHP status",
   "Проблема со статусом файла PHP",
  },

  {"The DECtalk package can't be found",
   "Пакет DECtalk не найден",
  },

  {"The Makefile can't be found",
   "Не найден Makefile",
  },

  {"The shared library is not built",
   "Не собрана общая библиотека",
  },

  {"The Emacspeak variable is not defined",
   "Переменная Emacspeak не определена",
  },

  {"The software-dtk directory is not found",
   "Каталог software-dtk не найден",
  },

  {"The dtk directory is not found",
   "Каталог dtk не найден",
  },

  {"Please enter your serial number, and press Return",
   "пожалуйста введите серийный номер и нажмите Ввод",
  },

  {"Sorry, your serial number is not correct",
   "Извините, серийный номер не верный",
  },

  {"If you want to try again, press Return",
   "Если хотите попробовать ещё раз, нажмите Ввод",
  },

  {"If you want to stop this stage, press any other key",
   "Если хотите прервать этот этап, нажмите любую клавишу",
  },

  {"Do you want this menu in English ?",
   "Хотите ли Вы это меню по-английски?",
  },

  {"Do you want this menu in French ?",
   "Хотите ли Вы это меню по-французски?",
  },

  {"y",
   "y",
  },

  {"left angle bracket",
   "левая угловая скобка",
  },

  {"left curly bracket",
   "левая фигурная скобка",
  },

  {"left parenthesis",
   "левая скобка",
  },

  {"left square bracket",
   "левая квадратная скобка",
  },

  {"vertical line",
   "вертикальная черта",
  },

  {"space",
   "пробел",
  },

  {"at",
   "собака",
  },

  {"right curly bracket",
   "правая фигурная скобка",
  },

  {"What kind of keyboard is used ?",
   "Какой тип клавиатуры Вы используете?",
  },

  {"Press Enter to increase the volume, or Space to decrease the volume, or any other key to accept it",
   "Нажмите Ввод для увеличения громкости, Пробел для уменьшения громкости, или любую другую клавишу для принятия",
  },

  {"Do you want to change the type of keyboard ?",
   "Хотите ли Вы изменить тип клавиатуры?",
  },

  {"Your keyboard is supposed to be",
   "Предположительно, Ваша клавиатура",
  },

  {"Do you want to update your preferences ?",
   "Хотите ли Вы обновить Ваши настройки?",
  },

  {"Do you want to eject the CD ROM ?",
   "Хотите ли Вы извлечь диск?",
  },

  {"Once the CD is taken, out, press Return",
   "Когда диск будет извлечен нажмите Ввод",
  },

  {"Do you want this menu in German ?",
   "Хотите ли Вы это меню по-немецки?",
  },

  {"Do you want this menu in Spanish ?",
   "Хотите ли Вы это меню по-испански?",
  },

  {"Do you want Emacspeak Festival M Brola ?",
   "Вам нужен Emacspeak Festival M Brola?",
  },

  {"Do you want Flite ?",
   "Вам нужен Flite?",
  },

  {"Yes",
   "Да",
  },

  {"No",
   "Нет",
  },

  {"Alva",
   NULL,
  },

  {"BrailleLite",
   NULL,
  },

  {"BrailleNote",
   NULL,
  },

  {"CombiBraille",
   NULL,
  },

  {"EcoBraille",
   NULL,
  },

  {"EuroBraille",
   NULL,
  },

  {"HandyTech",
   NULL,
  },

  {"Log Text",
   NULL,
  },

  {"MultiBraille",
   NULL,
  },

  {"MDV",
   NULL,
  },

  {"MiniBraille",
   NULL,
  },

  {"Papen meier",
   NULL,
  },

  {"Telesensory Systems Inc.",
   NULL,
  },

  {"Vario, R B T (emulation 1)",
   NULL,
  },

  {"VideoBraille",
   NULL,
  },

  {"Vario, R B T (emulation 2)",
   NULL,
  },

  {"Voyager",
   NULL,
  },

  {"VisioBraille",
   NULL,
  },

  {"French c b i f s",
   "Французский c b i f s",
  },

  {"American N A B C C",
   "Американский N A B C C",
  },

  {"Norwegian and German",
   "Норвежский и немецкий",
  },

  {"Norwegian",
   "Норвежский",
  },

  {"Swedish",
   "Шведский",
  },

  {"Swedish 2",
   "Шведский 2",
  },

  {"Vietnamese",
   "Вьетнамский",
  },

  {"Do you want to select a braille display ?",
   "Вы хотите выбрать брайлевский дисплей?",
  },

  {"What kind of braille display do you have ?",
   "Какой тип брайлевского дисплея Вы используете?",
  },

  {"First serial port",
   "Первый последовательный порт",
  },

  {"Second serial port",
   "Второй последовательный порт",
  },

  {"Which table do you want ?",
   "Какую таблицу Вы хотите?",
  },


  {"Which is the port ?",
   "Какой порт?",
  },


  {"Do you want to change the type of braille display ?",
   "Хотите ли Вы изменить тип брайлевского дисплея?",
  },

  {"Your braille display is supposed to be",
   "Предположительно, Ваш брайлевский дисплей",
  },

  {"Do you want to change the table ?",
   "Хотите ли Вы сменить таблицу?",
  },

  {"The braille table is supposed to be",
   "Предположительно, брайлевская таблица", 
  },

  {"Do you want to change the port ?",
   "Хотите ли Вы сменить порт?",
  },

  {"The communication port is supposed to be",
   "Предположительно, коммуникационный порт",
  },

  {"Do you want to start your braille display ?",
   "Вы хотите запустить Ваш брайлевский дисплей?",
  },

  {
    "Accent S A",
    NULL,
  },

  {
    "Braille Lite",
    NULL,
  },

  {
    "Braille 'n Speak",
    NULL,
  },

  {
    "Ciber 232",
    NULL,
  },

  {
    "Ciber 232 Plus",
    NULL,
  },

  {
    "DECtalk Express",
    NULL,
  },

  {
    "DECtalk Multivoice",
    NULL,
  },

  {
    "DECtalk 3",
    NULL,
  },

  {
    "Dolphin Apollo",
    NULL,
  },

  {
    "DoubleTalk LT",
    NULL,
  },

  {
    "DoubleTalk PC",
    NULL,
  },

  {
    "LiteTalk",
    NULL,
  },

  {
    "PC Hablado notebook",
    NULL,
  },

  {
    "Type 'n Speak",
    NULL,
  },

  {"Do you want to select an external voice synthesizer ?",
   "Вы хотите выбрать внешний синтезатор речи?",
  },

  {"What kind of synthesizer do you have ?",
   "Какой тип синтезатора Вы используете?",
  },

  {"Your external synthesizer is supposed to be",
   "Предположительно, Ваш внешний синтезатор",
  },

  {"Do you want to change the type of external synthesizer ?",
   "Хотите ли Вы изменить тип внешнего синтезатора?",
  },

  {
    "Emacspeak",
    NULL,
  },

  {
    "Yasr",
    NULL,
  },

  {"Your desktop is supposed to be",
   "Ваш рабочий стол предположительно",
  },

  {"Do you want to change the kind of desktop ?",
   "Хотите ли Вы изменить тип рабочего стола?",
  },

  {"Which desktop do you want ?",
   "Какой рабочий стол Вы хотите? "
  },

  {"Do you want ParleMax ?",
   "Хотите ли Вы ParleMax?",
  },

  {"Do you want to reboot your PC?",
   "Хотите ли Вы перезагрузить компьютер?",
  },

  {"Do you want to shutdown your PC?",
   "Вы хотите выключить компьютер?",
  },

  {"Do you want MultiSpeech (English and Russian) ?",
   "Вам нужен русско-английский речевой сервер?",
  },

  {"Do you really want to stop the Braille driver ?",
   "Вы действительно хотите остановить драйвер брайлевского дисплея?",
  },

  {"Do you want this menu in Russian ?",
   "Хотите ли Вы это меню по-русски?",
  },

  {"0.6 beta",
   "0.6 beta",
  },

  {"Do you want to change the keyboard features?",
  "Хотите изменить функциональные особенности клавиатуры?",
  },

  {"You can hold three keys at a time; for example Control Alt Del",
  "Вы можете удерживать три клавиши одновременно; например: контрол альт дэл",
  },

  {"You prefer to hold one key at a time",
  "Вы предпочитаете удерживать по одной клавише за  раз",
  },

  {"Automatically repeat the pressed key",
  "Автоматически повторять нажатую клавишу",
  },

  {"Do not automatically repeat the pressed key",
  "Автоматически не повторять нажатую клавишу",
  },

  // 81
  {"Do you want to set up your internet connection",
  "Хотите настроить ваше интернет соединение?",
  },

  {"Configure an external serial modem",
  "Сконфигурировать внешний модем для последовательного порта",
  },

  {"Install an ADSL USB Modem",
  "Установить ADSL модем для USB порта",
  },

  {"Set up mail",
  "Настроить почту",
  },

  {"Do you want to install ViaVoice?",
  "Хотите установить ViaVoice?",
  },

  {"The ViaVoice package can't be found",
  "Невозможно найти пакет ViaVoice",
  },

  {"The IBMECI directory is not found",
  "Директория IBMECI не найдена",
  },

  {"Please enter your password, and press Return",
  "Пожалуйста, введите ваш пароль и нажмите Ввод",
  },

  {"Do you want to install another language?",
  "Хотите установить ещё один язык?",
  },

  {"Sorry, your password is not correct",
  "К сожалению, ваш пароль неправильный",
  },

  {"Previous",
  "Предыдущий",
  },

  {"Next",
  "Следующий",
  },

  {"Welcome To OraluxGold!",
  "Добро пожаловать в OraluxGold!",
  },

  {"Do you want to save the configuration files?",
  "Хотите сохранить файлы конфигурации?",
  },

  {"Albatross",
  NULL,
  },

  {"FreedomScientific",
  NULL,
  },

  {"B R F",
  NULL,
  },

  {"Finnish 2",
   "Финский 2",
  },

  {"U S B",
  NULL,
  },

  {"Which contraction table do you want ?",
  "Какую таблицу сокращения вы хотите?",
  },

  {"No contraction table",
  "Таблица сокращения отсутствует",
  },

  {"big 5",
   NULL,
  },

  {"compress",
   NULL,
  },

  {"Grade 2 US English",
   NULL,
  },

  {"FR abrege",
   NULL,
  },

  {"FR integral",
   NULL,
  },

  {"The contraction braille table is supposed to be",
  "Брайлевская таблица сокращения предположительно",
  },

  {"Do you want to change the contraction table ?",
  "Хотите изменить таблицу сокращения?",
  },

  {"Which contraction table do you want ?",
  "Какую таблицу сокращения вы хотите?",
  },

  {"Do you want Cicero T T S ?",
   "Хотите ли Вы ParleMax?",
  },

};
