export exitText="Для выхода из текущего меню нажмите Эскейп"
export YasrText="Документация YASR"
export YasrDoc="$Doc/Yasr/ru/README.oralux"
export LinksText="Links, браузер"
export LinksDoc="$Doc/htm/faq-ru.htm"
export NeText="N E, редактор nice"
export mcvoxDocText="m c vox, doc (English)"
export mcvoxText="m c vox, консольный файловый менеджер"
export qalcText="qalc, калькулятор"
export mocText="moc, консольный аудио плеер"
export podracerText="podracer, podcast приёмник с поддержкой BitTorrent"
export linphonecText="linphonec, SIP интернет телефон"
export imcomText="imcom, джаббер"
export aventureText="играть в игру\: Приключение"
export aventureDoc="$Games/en/Advent.z5"
export shellText1="выйти в командную строку"
export shellText2="Для возврата в меню, наберите 'exit'."
export dateText="Отобразить время"
export dosemuText1="dosemu, запуск в Linux приложений ДОС"
export dosemuText2="Для возврата в меню, 'exitemu'."
