YASR ("Yet Another Screen Reader") - нетребовательный к ресурсам, переносимый скрин-ридер (программа, читающая содержимое экрана). Программа все еще еще разрабатывается.

В настоящее время yasr поддерживает две расклядки горячих клавиш, одну - для "режима просмотра" (для просмотра экрана), и вторую - для стандартного режима. 
После запуска YASR преходит в стандартный режим.

Чтобы сменить режим, просто нажмите Ctrl-alt-r.
Это означает "нажмите и удерживайте клавиши Control и Alt, затем нажмите клавишу r".

Ниже следует список клавиш и действий, назначенных для них по умолчанию. В случае, если названию клавиши предшествует[N], пред нажатием клавиши может быть набрано число. 

-- Режим просмотра --

пробел: озвучить позицию курсора
^: перейти к первому символу в строке и произнести слово.
$: перейти к последнему символу в строке и произнести слово.
[N]b: произнести предыдущий символ, или перейти на n символов влево.
[N]c: произнести символ, или перейти к символу, занимающему позицию n в текущей строке и произнести его.
[N]d: произнести следующий символ, или перейти на n символов вправо.
e: прочитать текст от курсора до нижнего края экрана.
f: искать текст на экране.
<: искать в тексте от курсора до верхнего края экрана, используя введенную прежде строку поиска.
>: искать в тексте от курсора до нижнего края экрана, используя введенную прежде строку поиска.
[N]k: прейти на одну (или n) строку вверх и прочитать ее (в настоящее время то же, что и стрелка-вверх).
[N]l: прочитать текущую строку, или перейти к строке n и прочитать ее.
[N]m: прейти на одну (или n) строку вниз и прочитать ее (в настоящее время то же, что и стрелка-вниз).
n: пропустить (передать приложению напрямую).
t: читать текст от верхнего края экрана до курсора.
w: прочитать экран целиком.
z: перейти к началу предыдущего слова и произнести его.
x: перейти к началу следующего слова и произнести его.
[N]стрелка-вверх: прейти на одну (или n) строку вверх и прочитать ее (в будущем сделать так, чтобы по нажатию стрелки вверх-вниз программа, по желанию пользователя, могла читать слово или символ вместо строки).
[N]стрелка-вниз: прейти на одну (или n) строку вниз и прочитать ее.
[N]стрелка-влево: перейти назад на один (или n) символ и произнести его.
[N]стрелка-вправо: перейти вперед на один (или n) символ и произнести его.
(: перейти к предыдущему параграфу.
): перейти к следующему параграфу.
`: прочитать ASCII код текущего символа.

** стандартный режим ** (эти клавиши работают так же в режиме просмотра)
ctrl-alt-b: произнести предыдущий символ.
ctrl-alt-c: произнести текущий символ.
ctrl-alt-d: произнести слово.
ctrl-alt-e: читать текст от курсора жо нижнего края экрана.
ctrl-alt-i: перезапустить синтезатор.
ctrl-alt-k: произнести предыдущую строку.
ctrl-alt-l: произнести текущую строку.
ctrl-alt-r: включить или выключить режим просмотра.
ctrl-alt-t: читать текст от верхнего края экрана до курсора.
ctrl-alt-w: читать экран целиком.
ctrl-alt-x: остановить речь. как ctrl-x, но синтезатор будет молчать, пока пользователь не нажмет какую-нибудь клавишу (например, нажатие ctrl-alt-x во второй раз запустит речь снова).

alt-enter: Отключить yasr.  Программа молчит и игнорирует нажатия горячих клявиш в этом режиме.
	Нажмите повторно, чтобы задействовать yasr вновь.
	Примечание: эта привязка определена в разделе [options] как "DisableKey"

Предложения, патчи и тому подобное приветствуются.

   -Michael P. Gorse <mgorse@users.sourceforge.net>
