Souhait=inconnU/Installé/suppRimé/Purgé/H=à garder 
| État=Non/Installé/fichier-Config/dépaqUeté/échec-conFig/H=semi-installé 
|/ Err?=(aucune)/H=à garder/besoin
||/ Nom Version
+++-===============================-===============================-==============================================================================  
ii 3270-common 3.2.20-2
ii a2ps 4.13b+cvs.2003.09.20-1.1
ii aalib-bin 1.4p5-19
ii aalib1 1.4p5-19
ii adduser 3.51
ii afio 2.5-1
ii alien 8.43
ii alsa-headers 1.0.1-1
ii anacron 2.3-7
ii apache 1.3.29.0.1-5
ii apache-common 1.3.29.0.1-5
ii apache-utils 1.3.29.0.1-5
ii apmd 3.2.1-2
ii apt 0.5.22
ii apt-show-versions 0.05
ii apt-utils 0.5.22
ii arpwatch 2.1a11-6.1
ii ash-knoppix 0.2-4
ii aspell 0.50.5-1
ii aspell-bin 0.50.5-1
ii aspell-de 0.50-2-1
ii aspell-en 0.51-1-1
ii aspell-es 0.50-2-2
ii aspell-fr 0.50-3-2
ii at 3.1.8-11
ii atitvout 0.4-2
ii atmelwlandriver 2.1.2.2-1
ii atmelwlandriver-tools 2.1.1-3.3
ii attr 2.4.15-1
ii auctex 11.13-2
ii audacity 1.2.0-3
ii aumix 2.8-6
ii autoconf 2.59-2
ii autofs 3.9.99-4.0.0pre10-16
ii automake1.7 1.7.9-3
ii automount-knoppix 0.5-4
ii autotools-dev 20040105.1
ii base-files 3.0.12
ii base-passwd 3.5.7
ii bash 2.05b-13
ii bbdb 2.34.cvs20030503-1
ii bc 1.06-12
ii bin86 0.16.14-1
ii bind9 9.2.3-2
ii bing 1.1.3-1
ii binutils 2.14.90.0.7-5
ii binutils-dev 2.14.90.0.7-5
ii bison 1.875a-1
ii bittorrent 3.3-3
ii blt 2.4z-2
ii blt-common 2.4z-2
ii bonnie++ 1.03a
ii bridge-utils 0.9.6-5
ii brltty 3.4.1-2
ii bsdmainutils 6.0.11
ii bsdutils 2.12-6
ii buffer 1.19-4
ii bximage 2.1rel-4
ii bzip2 1.0.2-1
ii cabextract 0.6-1
ii cdbackup 0.6.3-3
ii cdda2wav 2.0+a25-1
ii cddb 2.6-17
ii cdparanoia 3a9.8-10
ii cdrdao 1.1.7-5
ii cdrecord 2.0+a25-1
ii cdtool 2.1.5-7
ii checkmem 0.5-2
ii chkrootkit 0.43-1
ii cloop-module 2.01-1
hi cloop-utils 2.01-1
ii colorgcc 1.3.2.0-2
ii comerr-dev 2.1-1.34+1.35-WIP-2004.01.31-1
ii configure-xawtv 0.1-6
ii console-common 0.7.35
ii console-data 2002.12.04dbs-29
ii console-tools 0.2.3dbs-48
ii coreutils 5.0.91-2
ii cpio 2.5-1.1
ii cpp 3.3.2-2
ii cpp-2.95 2.95.4-19
ii cpp-3.2 3.2.3-9
ii cpp-3.3 3.3.3-0pre3
ii cpuburn 1.4-4
ii cramfsprogs 1.1-4
ii cron 3.0pl1-83
ii csh 20020413-1
ii cupsconfig-knoppix 0.5-7
ii cupsys 1.1.20final-14
ii cupsys-bsd 1.1.20final-14
ii cupsys-client 1.1.20final-14
ii cvs 1.12.5-2
ii dante-client 1.1.14-2
ii dash 0.4.21
ii dc 1.06-12
ii dd-rescue 1.02-1
ii ddcxinfo-knoppix 0.6-5
ii debconf 1.4.10
ii debconf-i18n 1.4.10
ii debconf-utils 1.4.10
ii debfoster 2.5-3
ii debhelper 4.2.2
ii debianutils 2.6.2
ii debootstrap 0.2.27
ii deborphan 1.5-17
ii debsums 2.0.6
ii defoma 0.11.7
ii defrag 0.73pjm1-5
ii devscripts 2.7.95.1
ii dh-make 0.36
ii dhcp3-common 3.0+3.0.1rc11-5
ii dhcp3-server 3.0+3.0.1rc11-5
ii dialog 0.9b-20031207-1
ii dict 1.9.11-4
ii dietlibc-dev 0.24-4
ii diff 2.8.1-6
ii diffstat 1.34-1
ii ding 1.2-7
ii distcc 2.12.1-2
ii dlint 1.4.0-4
ii dlocate 0.5-0.1
ii dnsutils 9.2.3-2
ii doc-base 0.7.18
ii dosfstools 2.10-1
ii dpkg 1.10.18
ii dpkg-dev 1.10.18
ii dpkg-repack 1.18
ii dselect 1.10.18
ii dump 0.4b34-1
ii dupload 2.6.3
ii dvd+rw-tools 5.17.4.8.6-1
ii dvdrecord 0.1.4-1
ii dvgrab 1.5deb-1
ii e2fslibs 1.34+1.35-WIP-2004.01.31-1
ii e2fsprogs 1.34+1.35-WIP-2004.01.31-1
ii ecasound 2.0.4-12
ii ed 0.2-20
ii efax 0.9a-13
ii eflite 0.3.8-1
ii eject 2.0.13-4
ii elinks 0.9.1-1
ii emacs21 21.3+1-4
ii emacs21-common 21.3+1-4
ii emacsen-common 1.4.15
ii enscript 1.6.4-3
ii erc 4.0.cvs.20031027-1
ii esound-common 0.2.29-1
ii etcskel-knoppix 0.6-24
ii ethereal-common 0.10.0-6
ii etherwake 1.08-1
ii ethtool 1.8-2
ii ettercap-common 0.6.b-2
ii ettercap-gtk 0.6.b-2
ii euro-support 1.24
ii euro-support-console 1.24
ii euro-support-x 1.24
ii fakeroot 0.8.3
ii fbset 2.1-13
ii fdflush 1.0.1-11
ii fdisk-udeb 2.11u-3
ii fdutils 5.4-20030718-2
ii fetchmail 6.2.5-7
ii fftw2 2.1.3-16
ii file 4.07-2
ii fileutils 5.0.91-2
ii findutils 4.1.20-3
ii finger 0.17-6
ii flex 2.5.31-21
ii flite 1.2-release-1
ii fontconfig 2.2.1-14
ii fonts-ttf-decoratives 1.3-1
ii fonts-ttf-west-european 1.3-1
ii foomatic-bin 3.0.0-20040203-2
ii foomatic-db 20040203-1
hi foomatic-db-engine 3.0.0-20030907-3
ii foomatic-db-gimp-print 4.2.6-2
ii foomatic-db-hpijs 1.5-20040203-2
ii foomatic-filters 3.0.0-20040203-1
ii freetype-tools 1.4pre.20010329-2
ii ftape-util 1.09.2002.03.21-0.3
ii ftp 0.17-11
ii ftpd 0.17-16
ii fttools 1.2-13.1
ii g++ 3.3.2-2
ii g++-3.3 3.3.3-0pre3
ii gawk 3.1.3-2
ii gcc 3.3.2-2
ii gcc-2.95 2.95.4-19
ii gcc-3.2-base 3.2.3-9
ii gcc-3.3 3.3.3-0pre3
ii gcc-3.3-base 3.3.3-0pre3
ii gcj-3.3 3.3.3-0pre3
ii gdb 6.0-6
ii gdk-imlib1 1.9.14-14
ii genliloconf 0.1-3
ii gettext 0.14.1-1
ii gettext-base 0.14.1-1
ii gettext-el 0.14.1-1
ii gnupg 1.2.4-2
ii gnus 5.10.6-5
ii gocr 0.38-1
ii gpart 0.1h-4
ii gpm 1.19.6-12.1
ii gramofile 1.6-5
ii grep 2.5.1.ds1-2
ii grep-dctrl 2.1.2
ii groff 1.18.1-15
ii groff-base 1.18.1-15
ii grub 0.93+cvs20031021-8
ii gs-common 0.3.3.1
ii gs-esp 7.07.1-1
ii gsfonts 6.0-2.2
ii gsfonts-x11 0.17
ii gsm-utils 1.10-5
ii gtk-engines-geramik-data 0.26-2
ii gtk-engines-qtpixmap 0.26-1
ii gtk2-engines-qtpixmap 0.26-1
ii gv 3.5.8-31
ii gzip 1.3.5-7
ii hdparm 5.5-1
ii hermes1 1.3.3+really1.3.2-2
ii hexedit 1.2.2-1
ii host 20000331-9
ii hostname 2.13
ii hotplug 0.0.20040105-3
ii hotplug-knoppix 0.5-1
ii hotplug-utils 0.0.20020401-4
ii hpijs 1.5-1
ii hping2 2.rc2-3
ii html2text 1.3.2a-1
ii httptunnel 3.3-2
ii hunt 1.5-3
ii hwdata-knoppix 0.101-3
ii hwsetup 1.0-14
ii ibod 1.5.0-3
ii ifupdown 0.6.4-4.6
ii ijsgimpprint 4.2.6-2
ii imlib-base 1.9.14-14
ii imlib1 1.9.14-14
ii info 4.6-1
ii initrd-tools 0.1.57
ii intltool-debian 0.30+20040211
ii ipchains 1.3.10-15
ii ipppd 3.3-7
ii iproute 20010824-13
ii iptables 1.2.9-4
ii iptraf 2.7.0-5
ii ipx 2.2.3-1
ii ircii 20030315-1
ii irda-common 0.9.15-5
ii irda-tools 0.9.15-5
ii isapnptools 1.26-2
ii isdnactivecards 3.3-7
ii isdnutils-base 3.3-7
ii isdnutils-xtools 3.3-7
ii isdnvboxclient 3.3-7
ii java-common 0.22
ii jfsutils 1.1.4-2
ii joe 2.8-23
ii joystick 20010903-2
ii kbackup 1.2.11-13
ii kbackup-multibuf 1.2.11-13
ii kbdconfig 0.5-3
ii kde-update-menu-knoppix 0.5-8
ii kdelock-knoppix 0.5-1
ii kernel-image-2.4.24-xfs 10.00.Custom
ii kernel-package 8.080
ii keyboard-tr-knoppix 0.5-2
ii kismet 3.0.1-1
ii klogd 1.4.1-13
ii knoppix-bookmarks 0.5-2
ii knoppix-customize 0.07-2
ii knoppix-graphics 3.3-2
ii knoppix-hdinstall 0.39-3
ii knoppix-menu 0.5-2
ii knoppix-remountrw 0.5-2
ii knoppix-sounds 0.5-1
ii knoppix-terminalserver 0.5-17
ii knx-alsa 0.1-7
ii knx-flashplugin 0.1-3
ii kudzu-knoppix 1.1.3-3
ii kudzu-knoppix-dev 1.1.3-3
ii kudzu-knoppix-vesa 1.1.3-3
ii latex-ttf-fonts 0.1-2
ii lde 2.6.0-6
ii less 381-3
ii lesstif1 0.93.94-2
ii lftp 2.6.12-1
ii lha 1.14i-6
ii libacl1 2.2.23-1
ii libao2 0.8.4-1.1
ii libapache-mod-ssl 2.8.16-7
ii libapm1 3.2.1-2
ii libapt-pkg-perl 0.1.11
ii libart-2.0-2 2.3.16-1
ii libart-2.0-dev 2.3.16-1
ii libasound2 1.0.1-1
ii libasound2-dev 1.0.1-1
ii libaspell15 0.50.5-1
ii libatk1.0-0 1.4.1-1
ii libatm1 2.4.1-14
ii libattr1 2.4.15-1
ii libaudio-dev 1.6b-3
ii libaudio2 1.6b-3
ii libaudiofile-dev 0.2.3-4
ii libaudiofile0 0.2.3-4
ii libavc1394-0 0.4.1-2
ii libblkid1 1.34+1.35-WIP-2004.01.31-1
ii libbz2-1.0 1.0.2-1
ii libbz2-dev 1.0.2-1
ii libc6 2.3.2.ds1-11
ii libc6-dev 2.3.2.ds1-11
ii libcap1 1.10-13
ii libcapi20-2 3.3-7
ii libcdparanoia0 3a9.8-10
ii libcomerr2 1.34+1.35-WIP-2004.01.31-1
ii libconsole 0.2.3dbs-48
ii libcupsimage2 1.1.20final-14
ii libcupsys2 1.1.20final-14
ii libcupsys2-dev 1.1.20final-14
ii libcurl2 7.11.0-4
ii libdate-manip-perl 5.42a-2
ii libdb1-compat 2.1.3-7
ii libdb2 2.7.7.0-8.1
ii libdb3 3.2.9-19
ii libdb3-util 3.2.9-19
ii libdb4.0 4.0.14-1.3
ii libdb4.1 4.1.25-16
ii libdb4.2 4.2.52-10
ii libdbd-mysql-perl 2.9003-1
ii libdbi-perl 1.40-1
ii libdevmapper1.00 1.00.07-3.1
ii libdm0 2.1.0-1
ii libdns11 9.2.3-2
ii libdps1 4.3.0-0pre1v5
ii libdv2 0.99-2
ii libdvdnav1 0.1.3-1
ii libdvdread2 0.9.3-2
ii libecasound7c102 2.0.4-12
ii libesd0 0.2.29-1
ii libexpat1 1.95.6-6
ii libexpat1-dev 1.95.6-6
ii libfam-dev 2.7.0-5
ii libfam0c102 2.7.0-5
ii libflac4 1.1.0-10
ii libflite1 1.2-release-1
ii libfontconfig1 2.2.1-14
ii libfontconfig1-dev 2.2.1-14
ii libfreetype6 2.1.7-2
ii libfreetype6-dev 2.1.7-2
ii libft-perl 1.2-13.1
ii libgc1 6.2+6.3alpha4-1
ii libgcc1 3.3.3-6
ii libgcj-common 3.3.3-0pre3
ii libgcj4 3.3.3-0pre3
ii libgcj4-dev 3.3.3-0pre3
ii libgcrypt-dev 1.1.12-4
ii libgcrypt1 1.1.12-4
ii libgcrypt7 1.1.90-1.1
ii libgdbm-dev 1.8.3-2
ii libgdbm3 1.8.3-2
ii libgimpprint1 4.2.6-2
ii libgksu0 1.0.3-2
ii libglib1.2 1.2.10-9
ii libglib1.2-dev 1.2.10-9
ii libglib2.0-0 2.2.3-1
ii libglib2.0-data 2.2.3-1
ii libglib2.0-dev 2.2.3-1
ii libglide2 2002.04.10-5
ii libglide3 2002.04.10-5
ii libgnomecanvas2-common 2.4.0-1
ii libgnomeprint2.2-data 2.4.2-2
ii libgnutls10 1.0.4-3
ii libgnutls7 0.8.12-5
ii libgnutls7-dev 0.8.12-5
ii libgpg-error0 0.6-0.1
ii libgpmg1 1.19.6-12.1
ii libgsf-1 1.8.2-6
ii libgsm1 1.0.10-12
ii libgsmme1c102 1.10-5
ii libgtk1.2 1.2.10-16
ii libgtk1.2-common 1.2.10-16
ii libgtk2.0-0 2.2.4-3
ii libgtk2.0-common 2.2.4-3
ii libice-dev 4.3.0-0pre1v5
ii libice6 4.3.0-0pre1v5
ii libid3tag0 0.15.0b-3
ii libident 0.22-2.2
ii libidl0 0.8.2-1
ii libidn11 0.3.4-1
ii libijs-0.34 0.34-1
ii libisc7 9.2.3-2
ii libisccc0 9.2.3-2
ii libisccfg0 9.2.3-2
ii libiw27 26+27pre9-2
ii libjcode-perl 2.13-2
ii libjcode-pm-perl 0.83-1
ii libjpeg62 6b-9
ii libjpeg62-dev 6b-9
ii libkeynote0 2.3-10
ii libkpathsea3 2.0.2-7
ii libkrb53 1.3-3
ii libkvutils2c102 2.0.4-12
ii liblcms1 1.10-1.2
ii liblcms1-dev 1.10-1.2
ii libldap2 2.1.25-1
ii liblocale-gettext-perl 1.01-17
ii liblockfile1 1.05
ii liblua40 4.0-12
ii liblua50 5.0.2-1
ii liblualib50 5.0.2-1
ii liblwres1 9.2.3-2
ii liblzo1 1.08-1
ii libmad0 0.15.0b-3
ii libmad0-dev 0.15.0b-3
ii libmagic1 4.07-2
ii libmagick5.5.7 5.5.7.9-1.1
ii libmal0 0.31-2
ii libmikmod2 3.1.10-5
ii libmm13 1.3.0-1
ii libmng-dev 1.0.5-1
ii libmng1 1.0.5-1
ii libmodplug0 2.04-2
ii libmysqlclient10 3.23.56-2
ii libmysqlclient12 4.0.17-2
ii libnasl2 2.0.9-1
ii libncp 2.2.3-1
ii libncurses5 5.4-3
ii libncursesw5 5.3.20030719-5
ii libnessus2 2.0.9-1
ii libnet-perl 1.17-1
ii libnet1 1.1.1-1
ii libnetpbm10 10.0-3
ii libnetpbm9 10.0-3
ii libnewt-utf8-0 0.50.17-13
ii libnewt0.51 0.51.4-22
ii libnss3 1.6-1
ii libntfs5 1.8.0-2
ii libogg-dev 1.1.0-1
ii libogg0 1.1.0-1
ii liboggflac1 1.1.0-10
ii libopencdk-dev 0.4.2-3
ii libopencdk4 0.4.2-3
ii libopencdk8 0.5.3-1
ii libpam-modules 0.76-15
ii libpam-runtime 0.76-15
ii libpam0g 0.76-15
ii libpam0g-dev 0.76-15
ii libpango1.0-0 1.2.5-2.1
ii libpango1.0-common 1.2.5-2.1
ii libpaper-utils 1.1.14
ii libpaper1 1.1.14
ii libparted1.6-0 1.6.6-8
ii libpcap0.7 0.7.2-5
ii libpcd2 1.0.1
ii libpcre3 4.5-1.1
ii libpcre3-dev 4.5-1.1
ii libperl5.8 5.8.3-1
ii libpisock8 0.11.8-7
ii libpng10-0 1.0.15-4
ii libpng12-0 1.2.5.0-4
ii libpng12-dev 1.2.5.0-4
ii libpopt-dev 1.7-4
ii libpopt0 1.7-4
ii libpt-1.5.2 1.5.2-2
ii libquicktime1 0.9.2release-2
ii libraw1394-5 0.10.1-1
ii libreadline4 4.3-10
ii libreiserfs0.3-0 0.3.0.4-1
ii librpm4 4.0.4-25
ii libruby1.8 1.8.1-7
ii libsasl2 2.1.15-6
ii libsasl7 1.5.28-6.1
ii libsdl-console 1.3-3
ii libsdl-gfx1.2 2.0.9-3
ii libsdl-image1.2 1.2.3-2
ii libsdl-mixer1.2 1.2.5-3
ii libsdl-net1.2 1.2.5-3
ii libsdl-perl 1.20.0-12
ii libsdl-ttf2.0-0 2.0.6-5
ii libsdl1.2debian 1.2.6-3
ii libsdl1.2debian-oss 1.2.6-3
ii libslp1 1.0.11-6
ii libsm-dev 4.3.0-0pre1v5
ii libsm6 4.3.0-0pre1v5
ii libsmbclient 3.0.2-2
ii libsmpeg0 0.4.5+cvs20030824-1
ii libsndfile1 1.0.4-3
ii libspeex1 1.0.rel.3-1
ii libss2 1.34+1.35-WIP-2004.01.31-1
ii libssl-dev 0.9.7c-5
ii libssl0.9.6 0.9.6l-1
ii libssl0.9.7 0.9.7c-5
ii libstartup-notification0 0.5-4
ii libstdc++2.10-glibc2.2 2.95.4-19
ii libstdc++5 3.3.3-6
ii libstdc++5-3.3-dev 3.3.3-0pre3
ii libtasn1-0 0.1.2-1
ii libtasn1-2 0.2.7-1
ii libtasn1-dev 0.1.2-1
ii libtext-charwidth-perl 0.04-1
ii libtext-iconv-perl 1.2-2
ii libtext-wrapi18n-perl 0.06-1
ii libtextwrap1 0.1-1
ii libtiff3g 3.5.7-2
ii libtool 1.5.2-1
ii libttf2 1.4pre.20030402-1.1
ii libungif4g 4.1.0b1-6
ii libusb-0.1-4 0.1.8-1
ii libusb-dev 0.1.8-1
ii libuuid1 1.34+1.35-WIP-2004.01.31-1
ii libvorbis-dev 1.0.1-1
ii libvorbis0a 1.0.1-1
ii libvorbisenc2 1.0.1-1
ii libvorbisfile3 1.0.1-1
ii libweakref-perl 0.01-4
ii libwmf-bin 0.2.8-1.1
ii libwmf0.2-7 0.2.8-1.1
ii libwrap0 7.6-ipv6.1-3
ii libwrap0-dev 7.6-ipv6.1-3
ii libwww-ssl0 5.4.0-9
ii libwxgtk2.4 2.4.2.4
ii libx11-6 4.3.0-0pre1v5
ii libx11-dev 4.3.0-0pre1v5
ii libxaw7 4.3.0-0pre1v5
ii libxaw7-dev 4.3.0-0pre1v5
ii libxcursor-dev 1.0.2-4
ii libxcursor1 1.0.2-4
ii libxdelta2 1.1.3-6
ii libxext-dev 4.3.0-0pre1v5
ii libxext6 4.3.0-0pre1v5
ii libxft1 4.3.0-0pre1v5
ii libxft2 2.1.1-2
ii libxi-dev 4.3.0-0pre1v5
ii libxi6 4.3.0-0pre1v5
ii libxml2 2.6.9-1
ii libxml2-utils 2.6.5-1
ii libxmu-dev 4.3.0-0pre1v5
ii libxmu6 4.3.0-0pre1v5
ii libxmuu-dev 4.3.0-0pre1v5
ii libxmuu1 4.3.0-0pre1v5
ii libxp-dev 4.3.0-0pre1v5
ii libxp6 4.3.0-0pre1v5
ii libxpm-dev 4.3.0-0pre1v5
ii libxpm4 4.3.0-0pre1v5
ii libxrandr-dev 4.3.0-0pre1v5
ii libxrandr2 4.3.0-0pre1v5
ii libxrender-dev 0.8.3-5
ii libxrender1 0.8.3-5
ii libxt-dev 4.3.0-0pre1v5
ii libxt6 4.3.0-0pre1v5
ii libxtrap-dev 4.3.0-0pre1v5
ii libxtrap6 4.3.0-0pre1v5
ii libxtst-dev 4.3.0-0pre1v5
ii libxtst6 4.3.0-0pre1v5
ii libxv-dev 4.3.0-0pre1v5
ii libxv1 4.3.0-0pre1v5
ii libzvbi-common 0.2.5-1
ii libzvbi0 0.2.5-1
ii lilo 22.5.8-11
ii links-ssl 0.98-2
ii linux-kernel-headers-knoppix 0.5-1
ii linux-wlan-ng 0.2.0-13
ii linux-wlan-ng-modules-2.4.24-xf knoppix+0.2.0-5
ii loadlin 1.6c-0.3
ii locales 2.3.2.ds1-11
ii lockfile-progs 0.1.9
ii login 4.0.3-17
ii logrotate 3.6.5-2
ii loop-aes 1.7e-1
ii lrzsz 0.12.21-4
ii lsof 4.64-1
ii lvm-common 1.5.11
ii lvm10 1.0.8-2
ii lynx-ssl 2.8.4.1b-3.1
ii lzop 1.01-1
ii m4 1.4-17
ii macutils 2.0b3-12
ii mailx 8.1.2-0.20031014cvs-1
ii make 3.80-4
ii makedev 2.3.1-65
ii man-db 2.4.2-9
ii manpages 1.62-1
ii manpages-de 0.4-6
ii manpages-dev 1.62-1
ii mawk 1.3.3-11
ii mbr 1.1.5-1
ii mc 4.6.0-4.6.1-pre1-1
ii mdadm 1.4.0-3
ii menu 2.1.9-5
ii mh-e 7.4.3-1
ii mikmod 3.2.1-1
ii mime-support 3.24-1
ii mindi 0.86-2
ii mindi-kernel 1.0-1
ii minicom 2.1-7
ii mkdesktophdicons-knoppix 0.5-2
ii mkdosswapfile-knoppix 0.5-11
ii mkisofs 2.0+a25-1
ii mkmenusfromkde-knoppix 0.5-2
hi mknbi 1.4.0-1
ii mkpersistenthome-knoppix 0.5-4
ii modconf 0.2.45
ii module-init-tools 3.0-pre9-1
ii modutils 2.4.26-1
ii mondo 1.66-2
ii mount-aes 2.11x-1
ii mouseconfig 0.5-2
ii mpack 1.6-1
ii mpage 2.5.3-1
ii mpg321 0.2.10.3
ii mt-st 0.7-2
ii mtools 3.9.9-2
ii mutt 1.5.5.1-20040112+1
ii mysql-client 4.0.17-2
ii mysql-common 4.0.17-2
ii mysql-server 4.0.17-2
ii nasm 0.98.36-1
ii ncpfs 2.2.3-1
ii ncurses-base 5.3.20030719-5
ii ncurses-bin 5.3.20030719-5
ii ne 1.30-1
ii nessus-plugins 2.0.9-2
ii nessusd 2.0.9-3
ii net-tools 1.60-9
ii netbase 4.16
ii netcardconfig-knoppix 0.5-16
ii netcat 1.10-23
ii nethack 3.4.3-4
ii nethack-common 3.4.3-4
ii nethack-console 3.4.3-4
ii nethack-x11 3.4.3-4
ii netkit-inetd 0.10-9
ii netkit-ping 0.10-9
ii netpbm 10.0-3
ii netpipe-tcp 3.6-1
ii netpipes 4.2-3
ii networkconfig-knoppix 0.5-2
ii nfs-common 1.0.6-1
ii nfs-kernel-server 1.0.6-1
ii nis 3.10-5
ii nmap 3.50-1
ii nmh 1.1-RC1-3
ii nparted 0.1-8
ii ntfstools 1.8.0-2
ii ntpdate 4.1.2a-2
ii openssl 0.9.7c-5
ii orinoco 0.13e-1
ii partimage 0.6.4-1
ii partimage-server 0.6.4-1
ii passwd 4.0.3-17
ii patch 2.5.9-1
ii pciutils 2.1.11-7
ii pciutils-dev 2.1.11-7
ii pcmcia-cs 3.2.5-2
ii perl 5.8.3-1
ii perl-base 5.8.3-1
ii perl-modules 5.8.3-1
ii php4 4.3.3-5
ii php4-cgi 4.3.4-4
ii php4-mysql 4.3.3-5
ii pilot-link 0.11.8-7
ii pkg-config 0.15.0-3
ii playmidi 2.4-6
ii pm-dev 4.3.0-0pre1v5
ii pnm2ppa 1.12-10
ii po-debconf 0.8.8
ii portmap 5-2.1
ii poster 20020830-2
ii powermgmt-base 1.17
ii ppmd 9.1-8
ii ppmtofb 0.32
ii ppp 2.4.2+20031127-2
ii ppp-scripts-knoppix 0.5-2
hi pppconfig 2.1
ii pppdcapiplugin 3.3-7
ii pppoe 3.5-3
ii pppoeconf 1.0
ii pppstatus 0.4.2-6
ii pptp-linux 1.3.1-1
ii prism54 0.1-1
ii prism54-nonfree 0.1-1
ii procmail 3.22-9
ii procps 3.1.15-2
ii psfontmgr 0.11.7
ii psmisc 21.4-1
ii psutils 1.17-17
ii pump 0.8.19-3
ii python 2.3.3-7
ii python2.3 2.3.3-6
ii python2.3-imaging 1.1.4-3
ii python2.3-tk 2.3.3-6
ii radio 3.91
ii raidtools2 1.00.3-5
ii rcs 5.7-13.1
ii rdate 1.4-4
ii rebuildfstab-knoppix 0.5-6
ii reiserfsprogs 3.6.11-1.1
ii render-dev 0.8-3
ii rootshell-knoppix 0.5-2
ii rosegarden 2.1pl3-1
ii rpm 4.0.4-25
ii rsync 2.6.0-2
ii ruby 1.8.1-3
ii ruby1.8 1.8.1-7
ii rxvt-beta 2.7.8-5
ii s3switch 0.0.20030423-2
ii samba 3.0.2-2
ii samba-common 3.0.2-2
ii sambastart-knoppix 0.1-3
ii sash 3.7-3
ii saveconfig-knoppix 0.5-12
ii scanpartitions-knoppix 0.5-4
ii scantv 3.91
ii scli 0.2.12-1
ii screen 4.0.2-2
ii sed 4.0.7-3
ii sendfile 2.1-26
ii setserial 2.17-33
ii shaper 2.2.12-0.7.1-2
ii sharutils 4.2.1-10
ii shellutils 5.0.91-2
ii sitar 0.8.4-1
ii slang1 1.4.9-2
ii slang1a-utf8 1.4.9-2
ii slrn 0.9.8.0-10
ii smail 3.2.0.115-5
ii smartsuite 2.1-1
ii smbclient 3.0.2-2
ii smbfs 3.0.2-2
ii sndconfig-knoppix 0.57-7
ii sound-recorder 0.06-6
ii soundcardconfig-knoppix 0.5-2
ii sox 12.17.4-7
ii speedtouch 1.2-0beta3-1
ii speex 1.0.rel.3-1
ii squid 2.5.4-3
ii ssh 3.6.1p2-12
ii sshstart-knoppix 0.5-2
ii sslwrap 2.0.6-12
ii startsyslog-knoppix 0.5-1
ii statserial 1.1-21
ii strace 4.5-1
ii stunnel 3.26-1
ii sudo 1.6.7p5-1
ii sudoers-knoppix 0.5-1
ii symlinks 1.2-4.1
ii sysklogd 1.4.1-13
ii syslinux-knoppix 2.04-1
ii sysutils 1.3.8.5.1
ii sysvinit 2.84-168
hc sysvinit-knoppix 2.84-1
ii t1lib1 1.3.1-9
ii tar 1.13.92-4
ii tasksel 1.43
ii tcl8.3 8.3.5-4
ii tcl8.3-dev 8.3.5-4
ii tcl8.4 8.4.5-1
ii tclx8.3 8.3.5-4
ii tclx8.3-dev 8.3.5-4
ii tcpd 7.6-ipv6.1-3
ii tcpdump 3.7.2-3
ii tct 1.11-6
ii telnet-ssl 0.17.17+0.1-2
ii telnetd-ssl 0.17.17+0.1-2
ii testdisk 4.2-1
ii tetex-base 2.0.2-5.1
ii tetex-bin 2.0.2-7
ii tetex-extra 2.0.2-3
ii texinfo 4.6-1
ii textutils 5.0.91-2
ii tftp 0.17-10
ii tftpd-hpa 0.36-1
ii thttpd 2.23beta1-2.3
ii timeout 1.11-6
ii tk8.4 8.4.5-1
ii tnef 1.2.3-0.1
ii tnt 2.4-2
ii traceroute 1.4a12-13
ii transfig 3.2.4-rel-6
ii tsocks 1.8beta5-1.1
ii ttf-bitstream-vera 1.10-3
ii ttmkfdir 3.0.9-3
ii txt2regex 0.7-6
ii type1inst 0.6.1-3.1
ii ucf 0.27
ii unarj 2.65-1
ii unifont 1.0-1
ii unp 1.0.9
ii unzip 5.50-3
ii unzoo 4.4-2
ii update 2.11-4
ii urlview 0.9-10
ii usbutils 0.11-7
ii user-de 0.20
ii user-profile-knoppix 0.6-24
ii usleep-knoppix 0.5-1
ii util-linux 2.12-6
ii util-linux-locales 2.12-6
ii uudeview 0.5.19+beta20030413-2
ii v4l-conf 3.91
ii vcdtools 0.4-2
ii vim 6.2-426+1
ii vim-common 6.2-426+1
ii vm 7.18-7
ii vnc-common 3.3.7-1
ii vncserver 3.3.7-1
ii vorbis-tools 1.0.1-1
ii vpnc 0.2-rm+zomb-pre7-3
ii vsound 0.5-7
ii w3-el-e21 4.0pre.2001.10.27-15
ii w3-url-e21 2001.11.08-7
ii w3m 0.5-6
ii w3m-el 1.3.6-4
ii wavemon 0.4.0b-5
ii wavtools 1.3.2-8
ii wget 1.9.1-4
ii whiptail 0.51.4-22
ii whois 4.6.11
ii wipe 0.19.20030913-1
ii wireless-tools 26+27pre9-2
ii wlcardconfig-knoppix 0.5-4
ii wordtrans-data 1.1pre13-4
ii workbone 2.40-4
ii wprint 2.04-1
ii wvdial 1.53.0.1
ii x-dev 4.3.0-0pre1v5
ii x-ttcidfont-conf 14
ii x3270 3.2.20-2
ii xaw3dg 1.5+E-6
ii xawtv-plugins 3.91
ii xbase-clients 4.3.0-0pre1v5
ii xchat-common 2.0.7-1
ii xclass-common 0.6.2-11
ii xdelta 1.1.3-6
ii xdm 4.3.0-0pre1v5
ii xf86config-knoppix 0.8-4
ii xfonts-100dpi-transcoded 4.3.0-0pre1v5
ii xfonts-75dpi 4.3.0-0pre1v5
ii xfonts-75dpi-transcoded 4.3.0-0pre1v5
ii xfonts-artwiz 2.5
ii xfonts-base 4.3.0-0pre1v5
ii xfonts-base-transcoded 4.3.0-0pre1v5
ii xfonts-bolkhov-cp1251-75dpi 1.1.20001007-4
ii xfonts-bolkhov-cp1251-misc 1.1.20001007-4
ii xfonts-konsole 3.1.5-2
ii xfonts-terminus 4.05-2
ii xfonts-x3270-misc 3.2.20-2
ii xfree86-common 4.3.0-0pre1v5
ii xfs 4.3.0-0pre1v5
ii xfsdump 2.2.14-1
ii xfsprogs 2.6.3-1
ii xkbset 0.5-2
ii xlibmesa-dri 4.3.0-0pre1v5
ii xlibmesa-gl 4.3.0-0pre1v5
ii xlibmesa3-glu 4.2.1-16
ii xlibs 4.3.0-0pre1v5
ii xlibs-data 4.3.0-0pre1v5
ii xlibs-dev 4.3.0-0pre1v5
ii xlibs-pic 4.3.0-0pre1v5
ii xlibs-static-dev 4.3.0-0pre1v5
ii xlibs-static-pic 4.3.0-0pre1v5
ii xloadimage 4.1-13
ii xmms-modplug 2.04-2
ii xpdf-common 3.00-3
ii xserver-3dlabs 3.3.6-44
ii xserver-8514 3.3.6-44
ii xserver-agx 3.3.6-44
ii xserver-common 4.3.0-0pre1v5
ii xserver-common-v3 3.3.6-44
ii xserver-i128 3.3.6-44
ii xserver-mach32 3.3.6-44
ii xserver-mach64 3.3.6-44
ii xserver-mach8 3.3.6-44
ii xserver-p9000 3.3.6-44
ii xserver-s3 3.3.6-44
ii xserver-s3v 3.3.6-44
ii xserver-svga 3.3.6-44
ii xserver-vga16 3.3.6-44
ii xserver-w32 3.3.6-44
ii xserver-xfree86 4.3.0-0pre1v5
ii xsession-initscript-knoppix 0.5-9
ii xsession-knoppix 0.5-47
ii xtel 3.3.0-5
ii xterm 4.3.0-0pre1v5
ii xtv 1.1-6
ii xutils 4.3.0-0pre1v5
ii xviddetect 0.3-4
ii xvncviewer 3.3.7-1
ii xzoom 0.3-16
ii yasr 0.6.5-1
ii zile 1.6.2-1
ii zip 2.30-6
ii zlib1g 1.2.1-4
ii zlib1g-dev 1.2.1-4
ii zsh 4.2.0-5
